# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e032566c7c9df34f9f234ce30638bc4cef80237b4c98d0dedeb2e5db2016d3807a9638e8183bd283987f06fe1216865433c3058d8fc75430c8291fe3352904f

test:
  secret_key_base: 9eb3a97274a8f519ca9cd0935b6c2bf04c0f7dc3c1a294c874a0eeea1775853f5f24449fc5a49ee3c890a6a5f359f4498b5f1f814e1c1ccc37335390d534adcc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
